<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type"
  content="text/html;charset=utf-8">
  <title> Meine Reise durch Asien</title>  <!--Die Überschrift lautet "Meine Reise durch Asien" und wird in style.css formatiert (bezüglich der Farbe, Größe, 
    Schriftart)-->
  <style type="text/css">
    body {
      margin: 0;
      padding:0;
      overflow: scroll;
      height: 100%;
      max-height: 100%;
      font-family: Sans-serif;
      line-height: 1.5em
    }
    #header {
      position:absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      overflow: hidden;
      background:#95abb4;
    }
#logo {padding: 10px;
float: left;}
main{
  position: fixed;
  top: 100px;
}       .innertube {
         margin: 20px; 
        }
        
        p {
            color: #404040;
        }
        nav { 
            margin:0 auto; 
            padding:0; 
            float:right;
        }
        nav ul { 
            list-style:none; 
            padding:0; 
            float:left;
        }
        nav ul li { 
            margin:0; 
            padding:0 0 0 8px; 
            float:left;
        }
        nav ul li a { 
            display:block; 
            margin:0; 
            padding:8px 20px; 
            color:rgb(147, 180, 184); 
            text-decoration:none;
        }
        nav ul li.active a, #top-nav ul li a:hover { 
            color:#1b1bca;
        }
        
        * html body{
            padding: 40px 0 0 0; /* Set the first value to the height of the header */
        }
        
        * html main{ 
            height: 50%; 
            width: 50%; 
        }
        </style>
       
    </head>
    
    <body>      
​
        <header id="header">
            <div id="logo">
                <h1></h1>
            </div>
        </header>
       
    
    </body>
    
</html>
    <link rel="stylesheet" href="style.css"> <!--Hier wird beschrieben, aus welcher Datei die stylesheet Informationen genommen werden soll. 
    Diese sind in der Datei style.css gespeichert.-->
</head>
<body>
  <nav class="Seiten-nav">
    <ul>
        <li> <a href="theresa website.html">Hauptseite</a></li>
        <li><a href="../Berichte2.html">BERICHTE</a></li>
        <li><a href="../Bilder2.html">BILDER</a></li>
    </ul>  
</nav>
  <div class="banner">  <!--banner beschreibt den oberen Abschnitt der Website-->
    <div class="navbar">
      <img src="PNG-Bild 4.PNG" class="logo"> <!--Dieses Logo (Weltkugel) wird hier erwähnt und in style.css einer Position zugeschrieben-->
      
    </div>
 <div class="content">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<h1> MEINE REISE DURCH ASIEN</h1>
<p>Backpacking & Co mit Theresa<br>Hier könnt ihr meine Berichte und Bilder sehen:</p>

<div class="button-container">
  <button type="button">
    <span></span>
    <input type="button" onclick ="window.location.href='../Bilder2.html';" value="BILDER"/>
  </button>  <!--Diese beiden Buttons werden in style.css weiter formatiert-->

  <div class="button-container">
    <button type="button">
      <span></span>
      <input type="button" onclick ="window.location.href='../Berichte2.html';" value="BERICHTE"/>
    </button>

</div>


</div>
 
</body>
</html>
